<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ildete/IHC Project </title>
    <meta charset="utf-8">
    <meta name= " viewport" 
    content="text/html>
    <meta http-equiv="Content-Type"
    content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <script type="imagem" src="imagem/"></script>
    <script type="p5" src="node_modules/p5/lib/p5.js"></script>
    <title>WebcamJS Test Page</title>
    <style type="text/css">
        /* começo codigo professor HTML */
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.1.2/dist/ml5.min.js" type="text/javascript"></script>

    <!-- fim codigo professor HTML-->

</head>

<body>

    <div class="container mt-3">

        <h2 align="center"> Crianças na tecnologia</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagem/criancas_carrocel.png" alt="google imagens" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="imagem/criancas1_carrocel.png" alt="google imagens" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="imagem/criancas2_carrocel.png" alt="google imagens" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="imagem/criancas3_carrocel.png" alt="google imagens" width="1100" height="500">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
           
        </div>

    </div>
    <!-- inicio codigo professor HTML-->


    <script src="sketch.js"></script>
    <!-- fim codigo professor HTML-->
    <div class="jumbotron text-center">
        <h1>Portal Ildete Mendonça Barbosa </h1>
        <p>Tecnologia em prol da educação</p>
    </div>
    <div>
        <p text-align="justify"><a href="https://www.lume.ufrgs.br/bitstream/handle/10183/133905/000980630.pdf?sequence=1&isAllowed=y">Segundo
                Piaget</a> são quarto estágios do processo evolutivo do ser humano:1° sensório, 2°pré-operatório e
            4°operações formais. Neste, será abordado o 3°período: operações concretas (7 a 11 ou 12 anos).
            Todas são distintas e dependendo de características biológicas e estímulo pelo ambiente serão
            classificadas.
            O período abordado a criança percebe as coisas por símbolos de forma concreta. Seu comportamento com o meio
            e suas experiências contribuem para sua maturação quanto a sua identidade e inicia seu mundo com suas
            próprias vontades. Assim suas ações, vivência e interferência externa a relaciona com o que vai aprender,
            construir e compreender sobre uma certa situação.</p>
        <p text-align="justify"><a href="https://s3.amazonaws.com/academia.edu.documents/38806990/128152.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1553695274&Signature=FSzvuvMAfXpo3BDHVWLWOPrgQAU%3D&response-content-disposition=inline%3B%20filename%3DTECNOLOGIAS_DIGITAIS_POSSIBILIDADES_E_DE.pdf">Na
                educação Infantil e Fundamental </a>as crianças já adquirem uma bagagem digital de suas casas e a
            escola possui o desafio de despertar nos alunos o interesse de aprender sem sair do foco da educação. A
            tecnologia tem o papel de atender as expectativas dessas crianças. A interação com as TDICs (Tecnologias
            digitais de informação e comunicação) interage com os aspectos cognitivos, afetivos e sociais,
            possibilitando, assim, a criatividade, a atenção, a concentração, a percepção, a agilidade, a memória, a
            consciência crítica e reflexiva, atendendo às demandas sociais.
            Segundo Gadotti (2000, p.38) a escola precisa ser o centro de inovações e seu papel propicia uma formação
            geral, favorecendo uma educação integral.
            Segundo Kenski (2007, p38) a tecnologia digital representa um universo em constante evolução e o homem a
            utiliza para a comunicação entre os membros de uma sociedade formando sua identidade e sua cultura. Com
            esse avanço o professor precisará estar preparado para esta nova geração.</p>
        <br>
        <br>
        <br>
    </div>
    <h2 class="subtitulo" align=center>Plataformas de Games </h2>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="media-left">
                    <img src="imagem/logo_bg_branco.png" style="width:90px">
                    <!-- informações das plataformas-->
                </div>
                <h3><a href="http://www.escolagames.com.br/" target="_blank">Escola Games</a></h3>
                <p>Games voltados para educação. Esta liberdade propicia um amplo conhecimento e a interação de novas
                    ferramentas desde a idade
                    escolar.</p>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="media-left">
                        <img src="imagem/iguinho.PNG" style="width:90px">
                    </div>
                    <h3><a href="https://iguinho.com.br/guia-professores.html" target="_blank">Iguinho</a></h3>
                    <p>Games com personagens conhecidos pela garotada. Esta atividade harmoniza a energia empregada na
                        educação infantil de uma forma mais extrovertida.</p>

                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="media-left">
                            <img src="imagem/khan.PNG" style="width:180px">
                        </div>
                        <h3><a href="https://pt.khanacademy.org/" target="_blank">Khan Academy</a></h3>
                        <p>Plataforma de suporte ao aprendizado professor/aluno gratuitamente. Você pode aprender
                            qualquer coisa.</p>
                    </div>
                </div>
                <!--educação especial-->
                <br>
                <br>
                <br>
                <h2 class="subtitulo" align=center>Plataformas para educação Especial</h2>
                <br>
                <br>
                <br>
                <div class="col-sm-4">
                    <div class="media-left">
                        <img src="imagem/Perceber.PNG" style="width:60px">
                    </div>
                    <h3><a href="http://www.projetoparticipar.unb.br/autismo/perceber" target="_blank">Perceber</a></h3>
                    <p>O software educacional >Perceber
                        contempla atividades pedagógicas que podem colaborar com o
                        desenvolvimento da percepção visual de estudantes autistas clássicos. Mais especificamente,
                        são trabalhados emparelhamento de objetos, seriação, identificação de atributos e leitura
                        global.

                    </p>
                </div>
                <div class="col-sm-4">
                    <div class="media-left">
                        <img src="imagem/Aproximar.PNG" style="width:60px">
                    </div>
                    <h3><a href="http://www.projetoparticipar.unb.br/autismo/aproximar" target="_blank">Aproximar</a></h3>
                    <p>O Aproximar é um software inédito para apoio educacional ao ensino de gestos sociais para
                        autistas clássicos, tais como mandar beijo, acenar a mão e fazer movimentos de sim e de não com
                        a cabeça. O sensor de movimento Kinect for Windows é empregado para detectar os movimentos do
                        estudante e chamar vídeos de reforço positivo para os acertos que o estudante tiver. O objetivo
                        é aproximar as pessoas do estudante nos diversos locais que ele frequenta. Isso pode promover
                        uma possível ampliação da convivência social dele.</p>
                </div>
                <div class="col-sm-4">
                    <div class="media-left">
                        <img src="imagem/Participar.PNG" style="width:60px">
                    </div>
                    <h3><a href="http://www.projetoparticipar.unb.br/deficiencia-intelectual/participar-tablets" target="_blank">Participar</a></h3>
                    <p>O software educacional Participar para Tablets é uma ferramenta pedagógica de apoio a
                        professores atuantes no processo de alfabetização de jovens e adultos com deficiência
                        intelectual. O objetivo é que o educando passe a ser capaz de comunicar-se por meio de
                        computadores.</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <!-- plataformas de leitura  -->
            <h2 class="subtitulo" align=center>Plataformas de leitura </h2>
            <br>
            <br>
            <br>
            <div class="col-sm-4">
                <div class="media-left">
                    <img src="imagem/arvoredelivros.PNG" style="width:130px">
                </div>
                <h3><a href="https://www2.arvoredelivros.com.br/" target="_blank">Árvore de Livros</a></h3>
                <p>Transformamos alunos em leitores.
                    Árvore de Livros é a maior plataforma de leitura digital para escolas do país. Mais do que uma
                    biblioteca digital, somos um serviço de apoio pedagógico completo.</p>
            </div>
            <div class="col-sm-4">
                <div class="media-left">
                    <img src="imagem/labeducacao.PNG" style="width:160px">
                </div>
                <h3><a href="https://labedu.org.br/plataformas/" target="_blank">Laboratório de Educação</a></h3>
                <p>Nossas plataformas reúnem conteúdos sobre o desenvolvimento da linguagem, respeitando o processo
                    evolutivo das crianças e os desafios que cada faixa etária apresenta. Através de sites, livros,
                    materiais formativos e aplicativo, damos acesso a referências teóricas e sugestões práticas,
                    oferecendo meios para que os adultos promovam interações significativas e contribuam com o
                    enriquecimento de situações cotidianas.</p>
            </div>
            <div class="col-sm-4">
                <div class="media-left">
                    <img src="imagem/estante.PNG" style="width:90px">
                </div>
                <h3><a href="https://estantemagica.com.br/bsi/site/sou-escola-mgm.php" target="_blank">Estante Mágica</a></h3>
                <p>A Estante Mágica disponibiliza gratuitamente às escolas uma série de projetos pedagógicos que
                    trabalham competências cognitivas, interpessoais e intrapessoais, transformando a sala de aula e
                    entusiasmando os alunos.</p>
            </div>
        </div>

        <div class="demo-container">
            <canvas class='box' id="box"></canvas>
            <video id="video" preload autoplay loop muted></video>
            <script>



                //inicio código do machine larning//
                var video;
                var poseNet;
                var poses = [];


                var target1X;
                var target1Y;
                var target1Size = 100;

                var targetsLeft = 10;

                var hasWon = false;
                var wonTime = -1;
                var startTime = 0;
                var playTimer = 0;

                var startScreen = true;


                // Constants for the positions we track using posenet
                const NOSE = 0;
                const LEFT_EYE = 1;
                const RIGHT_EYE = 2;
                const LEFT_EAR = 3;
                const RIGHT_EAR = 4;
                const LEFT_SHOULDER = 5;
                const RIGHT_SHOULDER = 6;
                const LEFT_WRIST = 9;
                const RIGHT_WRIST = 10;

                // Setup automatically runs when the program starts
                function setup() {
                    createCanvas(640, 480);
                    noStroke();
                    ellipseMode(CENTER);

                    video = createCapture(VIDEO);

                    // Set the video size to the size of the canvas
                    video.size(width, height);

                    // Create a new poseNet method with a single detection
                    poseNet = ml5.poseNet(video, modelReady);
                    // This sets up an event that fills the global variable "poses"
                    // with an array every time new poses are detected
                    poseNet.on('pose', function (results) {
                        poses = results;
                    });
                    // Hide the video element, and just show the canvas
                    video.hide();

                    textSize(40);
                    ellipseMode(CENTER);

                    target1X = random(width);
                    target1Y = random(height);

                    textAlign(CENTER);
                }

                function modelReady() {
                    select('#status').html('Model Loaded');
                }

                // Draw continually loops during the program
                function draw() {
                    image(video, 0, 0, width, height);
                    // We can call both functions to draw all keypoints and the skeletons
                    // drawKeypoints();
                    // drawSkeleton();


                    fill(255, 0, 0, 175);
                    if (poses.length > 0) {
                        let nC = getNoseCoords(0);

                        // Draw the nose ellipse
                        ellipse(nC.x, nC.y, 10);

                        if (hitTarget(nC)) {
                            // change target
                            target1X = random(width);
                            target1Y = random(height);

                            if (!startScreen) {
                                target1Size -= 10;
                                targetsLeft -= 1;

                                if (targetsLeft <= 0) {
                                    hasWon = true;
                                    wonTime = round((millis() - startTime) / 100) / 10;
                                }
                            }
                        }
                    }

                    if (!hasWon) {
                        // Draw the targetsLeft 
                        textSize(40);
                        fill(0, 0, 0, 175);
                        rect(0, 0, width, 50);
                        fill("white");
                        text(targetsLeft, 40, 40);

                        if (!startScreen) {
                            playTimer = round((millis() - startTime) / 100) / 10;
                        }
                        text(playTimer, width - 50, 40);


                        // Draw the target 
                        fill(255, 0, 0, 175);
                        ellipse(target1X, target1Y, target1Size);
                    }
                    // If we won, show the screen 
                    else {
                        fill(255, 100, 0, 175)
                        rect(0, 0, width, height);
                        textSize(100);
                        fill("white");
                        text("Você Venceu", width / 2, height / 2 - 50)
                        text("in", width / 2, height / 2 + 30)
                        textSize(80);
                        text(wonTime + " seconds!", width / 2, height / 2 + 120)
                    }

                    if (startScreen) {
                        // Draw the targetsLeft 
                        fill(255, 100, 0, 175)
                        rect(0, 0, width, height);
                        textSize(40);
                        fill("white");
                        text("Toque em 10 circulos com seu nariz", width / 2, height / 2 - 50)
                        text("Faça o mais rápido que puder", width / 2, height / 2 + 30)
                        text("Aperte qualquer tecla para começar", width / 2, height / 2 + 120)
                    }
                }

                /** Return true if we hit the target */
                function hitTarget(noseCoords) {
                    return (dist(noseCoords.x, noseCoords.y, target1X, target1Y) < target1Size);
                }

                function getNoseCoords(personIndex) {
                    let pose = poses[personIndex].pose;
                    let keypoint = pose.keypoints[NOSE];
                    return keypoint.position;
                }

                function keyPressed() {
                    if (startScreen) {
                        startScreen = false;
                        startTime = millis() //round(millis()/100)/10;
                        target1X = random(width);
                        target1Y = random(height);
                    }
                }

                /** HELPER FUNCTIONS */

                //A function to draw ellipses over the detected keypoints
                function drawKeypoints() {
                    // Loop through all the people detected
                    for (let i = 0; i < poses.length; i++) {
                        // For each person, loop through all the keypoints
                        let pose = poses[i].pose;
                        for (let j = 0; j < pose.keypoints.length; j++) {
                            // A keypoint is an object describing a body part (like rightArm or leftShoulder)
                            let keypoint = pose.keypoints[j];
                            // Only draw an ellipse if the pose probability is bigger than 0.2
                            if (keypoint.score > 0.2) {
                                fill(255, 0, 0);
                                noStroke();
                                ellipse(keypoint.position.x, keypoint.position.y, 10, 10);
                                text(j, keypoint.position.x + 5, keypoint.position.y - 5);
                            }
                        }
                    }
                }

                // A function to draw the skeletons
                function drawSkeleton() {
                    // Loop through all the skeletons detected
                    for (let i = 0; i < poses.length; i++) {
                        let skeleton = poses[i].skeleton;
                        // For every skeleton, loop through all body connections
                        for (let j = 0; j < skeleton.length; j++) {
                            let partA = skeleton[j][0];
                            let partB = skeleton[j][1];
                            stroke(255, 0, 0);
                            line(partA.position.x, partA.position.y, partB.position.x, partB.position.y);
                        }
                    }
                }
            </script>
            <!--fim código do machine larning-->

            <!--inicio codigo professor JS-->
            <script>
                let video;
                let poseNet;
                let poses = [];
                var img;

                function preload() {
                    img = loadImage('https://t2.rbxcdn.com/2eb5fa40d8524d69e9322f695c508168');
                }

                function setup() {
                    createCanvas(1000, 1000);
                    video = createCapture(VIDEO);
                    video.size(width, height);

                    // Create a new poseNet method with a single detection
                    poseNet = ml5.poseNet(video, modelReady);
                    // This sets up an event that fills the global variable "poses"
                    // with an array every time new poses are detected
                    poseNet.on('pose', function (results) {
                        poses = results;
                    });
                    // Hide the video element, and just show the canvas
                    video.hide();
                }

                function modelReady() {
                    select('#status').html('Model Loaded');
                }

                function draw() {
                    image(video, 0, 0, width, height);

                    // We can call both functions to draw all keypoints and the skeletons
                    drawKeypoints();
                }

                // A function to draw ellipses over the detected keypoints
                function drawKeypoints() {
                    // Loop through all the poses detected
                    for (let i = 0; i < poses.length; i++) {

                        let pose = poses[i].pose;

                        // A keypoint is an object describing a body part (like rightArm or leftShoulder)
                        let keypoint = pose.keypoints[0];
                        // Only draw an ellipse is the pose probability is bigger than 0.2
                        if (keypoint.score > 0.2) {
                            fill(255, 0, 0);
                            noStroke();
                            ellipse(keypoint.position.x, keypoint.position.y, 10, 10);
                            image(img, keypoint.position.x - 50, keypoint.position.y - 50, 200, 200);
                            //fim codigo professor JS//
            </script>

</body>

</html>